<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
            margin: 0 auto;
        }
        div.cent{
            width: auto;
            height: 250%;
            background-color: white;
            position: absolute;
            left: 19%;
            margin: auto;
        }
        .rvr{
            margin: 0%;
        }
        .selection{
            width:100%;
            height: 30px;
            background-color: green;
            left: 0px;
            top: 120px;
            text-align: right;
            align-items: center;
        }
        .selection p{
            display: inline;
            text-align: center;
            vertical-align: middle;
        }
        .selectiontext{
            color: white;
        }
        .lighttext{
            color: white;
            animation-name: textcolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes textcolor {
            from{
                color: white
            }
            to{
                color: red;
            }
        }
        .mark{
            color: red;
            width: 2px;
        }
        div.sidebar{
            top: 180px;
            left: 5px;
        }
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        width: 250px;
       }
       .sidebar li{
            margin: 0;
            border: 1px solid white;
            padding: 2px;
            cursor: pointer;
       }
        .sidebar a,.dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 1px;
            text-decoration: none;
       }
       .sidebar li:hover, .drop:hover .dropbtn{
            background-color: grey;
       }
       li.drop{
        display: block;
       }
       .dropcontent{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
       }
       .dropcontent a{
            color: black;
            padding: 1px;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 250px;
       }
       .dropcontent a:hover{
        background-color: grey;
       }
       .drop:hover .dropcontent{
            display: block;
       }
       div.empty{
            border-bottom: 0px;
            padding-bottom: 0px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: lightgrey;
            box-shadow: 2px 2px 5px whitesmoke;
            height: 22px;
            left: 5px;
            top: 160px;
            width: 250px;
       }
       div.empty:hover{
            background-color: whitesmoke;
            cursor:auto;
       }
       div.slidingimages{
            width: 70%;
            height: 250px;
            border-radius: 6px;
            background-color: lightgrey;
            position: absolute;
            top: 176px;
            left: 29%;    
       }
       div.scale{
            width: 292px; 
            height: 200px;
            border-radius: 6px;
            background-color: steelblue;
            position: absolute;
            top: 450px;
            left: 270px;
            transition: transform 0.4s;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
       }
       div.scale:hover{
            transform: scale(2);
       }
       img.rvrpost{
            width: 284px;
            height: 150px;
            border-radius: 6px;
            top: 4px;
            left: 4px;
            position: absolute;
       }
       div.link{
            width: 285px;
            height: 35Px;
            left: 4px;
            background-color: green;
            top: 80%;
            font-size: small;
            text-align: center;
            color: white;
            position: absolute;
       }
       div.fee{
                background-color: lightgrey;
                width: 312px;
                position: absolute;
                height: 400px;
                border-radius: 10px;
                left: 27.5%;
                top: 655px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
       }
       div.fee ol{
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 12.5px;
            word-wrap: break-word;
       }
       div.bluebox{
        background-color: blue;
        width: 302px;
        height: 25px;
        text-align: center;
        color: white;
        left: 2px;
        border-radius: 0px;
        top: 5px;
        font-size: 18px;
        position: absolute;
       }
       div.examfee a{
        background-color: green;
        width: 302px;
        height: 40px;
        text-align: center;
        color: white;
        left: 2px;
        border-radius: 0px;
        top: 145px;
        font-size: 18px;
        position: absolute;
        text-decoration: none;
       }
       div.tutionfee a{
        background-color: green;
        width: 302px;
        height: 40px;
        text-align: center;
        color: white;
        left: 2px;
        border-radius: 0px;
        top: 245px;
        font-size: 18px;
        position: absolute;
        text-decoration: none;
       }
       div.busfee a{
        background-color: green;
        width: 302px;
        height: 40px;
        text-align: center;
        color: white;
        left: 2px;
        border-radius: 0px;
        top: 350px;
        font-size: 18px;
        position: absolute;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="cent">
        <img class="rvr" src="rvr.png" alt="rvr">
        <div class="selection">
            <p class="mark">| |</p>
            <p class="selectiontext">ABOUT RVRJC</p>
            <p class="mark">| |</p>
            <P class="selectiontext">MANAGEMENT</P>
            <p class="mark">| |</p>
            <P class="selectiontext">ACADEMICS</P>
            <p class="mark">| |</p>
            <P class="selectiontext">DEPARTMENTS</P>
            <p class="mark">| |</p>
            <P class="selectiontext">CAMPUS LIFE</P>
            <p class="mark">| |</p>
            <P class="selectiontext">RESEARCH</P>
            <p class="mark">| |</p>
            <P class="lighttext">PLACEMENTS</P>
            <p class="mark">| |&emsp;</p>
        </div>
        <div class="empty"></div>
        <div class="sidebar">
            <ul type="none">
                <li><a href="#">Committees</a></li>
                <li><a href="#">Details of the college</a></li>
                <li><a href="#">Web Serivice</a></li>
                <li><a href="#">Facilities</a></li>
                <li class="drop"><a class="dropbtn" href="#">Staff Directory</a>
                    <div class="dropcontent">
                        <a href="#">Departments</a>
                        <a href="#">Library</a>
                        <a href="#">Office</a>
                    </div>
                </li>
                <li><a href="#">Training & Placements</a></li>
                <li><a href="#">R & D Cell</a></li>
                <li><a href="#">Skill Development Center</a></li>
                <li><a href="#">ISO 9001-2015</a></li>
                <li><a href="#">Examination Section</a></li>
                <li><a href="#">Student Wellness Centre</a></li>
                <li><a href="#">IQAC</a></li>
                <li><a href="#">AICTE-PRERANA</a></li>
                <li><a href="#">Value Education Cell</a></li>
                <li><a href="#">Innovation & Incubation Centers</a></li>
                <li><a href="#">E - Yantra Lab</a></li>
                <li><a href="#">ARIIA</a></li>
                <li><a href="#">SMART INDIA HACKATHON(SIH)</a></li>
                <li><a href="#">Innoforge:Ideate & Prototype club</a></li>
                <li><a href="#">IIC</a></li>
                <li><a href="#">CLUB SAPPHIRE (AICTE-SPICES)</a></li>
                <li><a href="#">EMD Cell</a></li>
                <li><a href="#">Swayam-NPTEL Local Chapter</a></li>
                <li><a href="#">IIT Bombay Remote Centre</a></li>
                <li><a href="#">ECO Friendly Practices</a></li>
                <li><a href="#">Best Practices</a></li>
                <li><a href="#">News Letter</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NIRF-2023</a></li>
                <li><a href="#">NAAC</a></li>
                <li><a href="#">AICTE</a></li>
                <li><a href="#">NBA Orders</a></li>
                <li><a href="#">Anti-Ragging Committee</a></li>
                <li><a href="#">Code of Conduct Committee</a></li>
                <li><a href="#">Grievance Redressal Cell</a></li>
                <li><a href="#">Social Protection Cell</a></li>
                <li><a href="#">Literary and Cultural Forum</a></li>
                <li><a href="#">Internal Complaints Committee</a></li>
                <li><a href="#">Transport Committee</a></li>
                <li><a href="#">ISTE Yoga & Meditation</a></li>
                <li><a href="#">Mandatory Disclosure</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Audited Financial Statements</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="slidingimages"></div>
        <div class="fee">
            <ol type="1">
                <li>Transaction fee charges would not be refunded/ reversed under any circumstances for any refund/ reversal/chargeback and any other reasons.</li>
                <li>Transaction fees charged would be borne by cardholder for any payment.</li>
            </ol>
            <div class="bluebox">aOnline Payment Of Examination Fee</div>
            <div class="examfee"><a href="#">Click here for Online Payment of Examinaion Fee</a></div>
            <div class="tutionfee"><a href="#">Click here for Online Payment of Tution/Common Service Fee</a></div>
            <div class="busfee"><a href="#">Click here for Online Payment of Bus Charges Fee</a></div>
        </div>
        
        <div class="scale">
            <img class="rvrpost" src="rvrpost.jpeg" alt="rvrpost">
            <div class="link">Click the link: SOP for students to participate in ViksitBharat@2047 with sample questions.</div>
        </div>
    </div>
    
</body>
</html>
